DATABASE_URL="postgresql://postgres.dopbtdgcmbtmnmcytcax:kanbanify123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="jwt access token secret key"
JWT_REFRESH_SECRET="jwt refresh token secret key"